<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Tendinitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Tendinitis</h1>
<h3><marquee>Term used to describe an inflammation or irritation of a tendon.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Tendinitis most often is caused by repetitive, minor impact on the affected area, or from a sudden, more serious injury.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>One of the main symptoms of tendinitis is pain at the site of the tendon and surrounding area. Pain may be a gradual buildup or sudden and severe, especially if calcium deposits are present.</p>

	<h3 class="third">TREATMENTS</h3>
<p>If the condition does not improve in about three weeks, see your doctor.</p>
<ul>
	<li>Corticosteroid injections: Corticosteroids (often called “steroids”) are often used because they work quickly to decrease the inflammation and pain.</li>
	<li>Physical therapy: Physical therapy includes range of motion exercises and splinting (thumb, forearm, hands).</li>
	<li>Surgery: This is rarely needed and only for severe problems that do not respond to other treatments.</li>
</body>
</html>

